[pytest]
; addopts=-s --cov climetlab --verbose --cov-report xml --cov-report html
; addopts=--no-cov
addopts=-s --verbose
log_cli = true
; for some reason, "DEBUG" was not accepted to log_cli_level so we use 10
log_cli_level = 10
