[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
norecursedirs =
    build
    dist
    .tox
    .docker-tox
    .eggs
pep8maxlinelength = 99
mccabe-complexity = 11
filterwarnings =
    ignore::FutureWarning
pep8ignore =
    * E203 W503
    */__init__.py E402
    eccodes/eccodes.py ALL
    eccodes/high_level/* ALL
    gribapi/errors.py ALL
    gribapi/gribapi.py E501
flakes-ignore =
    */__init__.py UnusedImport
    */__init__.py ImportStarUsed
    eccodes/eccodes.py ALL
    eccodes/high_level/* ALL
    gribapi/errors.py ALL

[coverage:run]
branch = True

[zest.releaser]
python-file-with-version = gribapi/bindings.py
