[tox]
envlist = docs, py38, py37, py36, py35, pypy3, deps

[testenv]
passenv = WHEELHOUSE PIP_FIND_LINKS PIP_WHEEL_DIR PIP_INDEX_URL
setenv = PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/ci/requirements-tests.txt
commands = pytest -v --flakes --cache-clear --basetemp={envtmpdir} {posargs}

[testenv:docs]
deps = -r{toxinidir}/ci/requirements-docs.txt
commands = sphinx-build -W -b html docs build/sphinx/html

[testenv:qc]
basepython = python3.9
# needed for pytest-cov
usedevelop = true
commands = pytest -v --flakes --pep8 --mccabe --cov=eccodes --doctest-glob="*.rst" --cov-report=html --cache-clear --basetemp={envtmpdir} {posargs}

[testenv:deps]
deps =
commands = python setup.py test

[flake8]
alias pip='pip --disable-pip-version-check'
; E221 = multiple spaces before operator
; E226 = missing whitespace around arithmetic operator
; E227 = missing whitespace around bitwise or shift operator
; E231 = missing whitespace after ,
; E241 = multiple spaces after ','
; E261 = at least two spaces before inline comment
; E272 = multiple spaces before keyword
; E302 = expected 2 blank lines, found ...
; E305 = expected 2 blank lines after class or function definition, found ...
; F401 = imported but unused
; F405 = may be undefined, or defined from star imports
; F403 = import * used; unable to detect undefined names
; W503 = line break before binary operator (set by 'black')
; ignore = F401,F405,F403,W503
ignore = E221,E226,E227,E231,E241,E261,E272,E302,E305
max-line-length = 120
; exclude = tests/*
max-complexity = 12
; See https://black.readthedocs.io/en/stable/the_black_code_style.html
extend-ignore = E203

[isort]
profile=black
